{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Authentication": {
    "UseSdkDefaultAuthenticationEnvironment": true,
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": "",
    "ClientCertificatePath": ""
  },
  "General": {
    "ResourceGroupName": "auth-sdk",
    "NetworkName": "auth-vm-vnet",
    "NetworkAddressSpace": "172.16.0.0/16",
    "SubnetName": "auth-vm-subnet",
    "SubnetAddressSpace": "172.16.0.0/24",
    "NetworkInterfaceName": "auth-eth",
    "NetworkSecurityGroupName": "auth-nsg",
    "VirtualMachineName": "auth-vm",
    "AdminUsername": "auth",
    "AdminPublicKey": ""
  }
}